﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Pr1/.vs/Pr1
/Pr1.Api/obj
/Pr1.Api/bin/Debug/net8.0
/Pr1.Tests/bin/Debug/net8.0
/Pr1.Tests/obj
/.vs
/obj/Docker
/bin/Debug
/obj/Debug
